# PGSQL properties
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://127.0.0.1:5432/spring_secutiry
db.username=spring_secutiry
db.password=spring_secutiry

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update